// 7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.

// 	456 -> 6
// 	782 -> 2
// 	918 -> 8

Console.Write("Введите трехзначное число: ");
int x = Convert.ToInt16(Console.ReadLine());
if ((x >= 100 && x < 1000) || (x > -1000 && x <= -100))
{
    Console.WriteLine("Последняя цифра введенного числа: " + Math.Abs(x % 10));
}
else
{
   Console.WriteLine("Введенное число не является трехзначным"); 
}